<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Filters</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 0 20px;
      }

      h1 {
        text-align: center;
        font-weight: 900;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
      }

      h1 h2,
      h3 {
        color: #231d3c;
      }

      .contrast-filter {
        filter: contrast(60%);
      }

      .hue-rotate-filter {
        filter: hue-rotate(250deg);
      }

      .grayscale-brightness-filter {
        filter: grayscale(80%) brightness(2);
      }
    </style>
  </head>
  <body>
    <h1>CSS Filters</h1>

    <h3>Challenge 1</h3>
    <p>Apply a contrast filter to the following image</p>
    <img
      class="contrast-filter"
      src="https://generators.shecodes.io/assets/graduates/5-121cc7a902f061fc5af77923fb3f8aa2b158704b3e403de832b1d3f0e7566cb3.png"
      width="300"
    />
    <h3>Challenge 2</h3>
    <p>Apply a hue-rotate filter to the following image</p>
    <img
      class="hue-rotate-filter"
      src="https://generators.shecodes.io/assets/graduates/5-121cc7a902f061fc5af77923fb3f8aa2b158704b3e403de832b1d3f0e7566cb3.png"
      width="300"
    />

    <h3>Challenge 3</h3>
    <p>Apply a grayscale and a brightness filter to the following image</p>
    <img
      class="grayscale-brightness-filter"
      src="https://generators.shecodes.io/assets/graduates/5-121cc7a902f061fc5af77923fb3f8aa2b158704b3e403de832b1d3f0e7566cb3.png"
      width="300"
    />
  </body>
</html>
