<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Hero</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
      font-weight: 900;
      margin: 0;
      font-size: 34px;
      line-height: 48px;
    }

    h1 h2,
    h3 {
      color: #231d3c;
    }

    .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("woman.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border: 1px solid lightgrey;
      padding: 60px;
      text-align: center;
      color: white;
    }

    @media (max-width: 800px) {
      .h1 {
        font-size: 24px;
      }
      .paragraph {
        display: none;
      }
    }
  </style>
  <body>
    <h1>CSS Hero</h1>

    <h3>Challenge 1</h3>
    <p>
      Add any background image to this hero and make sure the text over it
      remains visible
    </p>
    <header class="hero">
      <h1>Welcome to SheCodes</h1>
      <h2>Coding workshops for women</h2>
      <p>Access a new career in tech</p>
    </header>

    <h3>Challenge 2</h3>
    <p>
      Hide the paragraph on mobile devices and make the font of the h1 smaller
    </p>
    <header class="hero">
      <h1 class="h1">Welcome to SheCodes</h1>
      <h2>Coding workshops for women</h2>
      <p class="paragraph">Access a new career in tech</p>
    </header>
  </body>
</html>
