<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Week 1</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 0 20px;
      }

      h1 {
        text-align: center;
        font-weight: 900;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
      }

      h1 h2,
      h3 {
        color: #231d3c;
      }

      .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
      }

      .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Homework</h1>

    <p>
      Create a responsive grid with 5 YouTube videos, the first row should have
      2 columns and the second row should have 3 columns
    </p>
    <div class="container1">
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Kodqwraxa1I"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/MYPVQccHhAQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="container2">
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/qZjWUkohSQg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/m25CtNObi7Y"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/FTqrQsSIKR0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
