<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure CSS Grids</title>
    <style>
      .challenge1 {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .challenge2 {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 2fr 1fr;
      }

      .challenge3 {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 2fr 1fr);
      }

      .box {
        background-color: blueviolet;
        color: white;
        border-radius: 8px;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grids</h1>

    <h3>Challenge 1</h3>
    <p>Display the following boxes into a grid of 3 equal columns</p>
    <div class="challenge1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <h3>Challenge 2</h3>
    <p>
      Display the following boxes into a grid of 2 columns where the first takes
      twice the amount of space than the second one
    </p>
    <div class="challenge2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <h3>Challenge 3</h3>
    <p>
      Display the following boxes into a grid of 2 equal columns where the first
      row takes twice the amount of space than the second row
    </p>
    <div class="challenge3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>
  </body>
</html>
